### ISSUE TITLE
rocfft examples fail on Radeon VII - rocfft 3.5.0

### ISSUE THREAD

**Issue by t1nux** [ROCmSoftwarePlatform/rocFFT#299]
### description

I was trying to convert my CUDA code to ROCm. After I had segmentation faults in the FFTs, I tried the examples provided by rocfft which also failed. I mostly tested with [this](https://github.com/ROCmSoftwarePlatform/rocFFT/blob/develop/clients/samples/hipfft/hipfft_3d_z2z.cpp) since my original code also needs 3d FFTs.

### compiling

```
hipcc -g -c hipfft_3d_z2z.cpp -o hipfft_3d_z2z.o -I/opt/rocm/include
hipcc -g --amdgpu-target=gfx906 -o hipfft_3d_z2z hipfft_3d_z2z.o -L/opt/rocm/lib -lrocfft
```

This works without issues or messages.

### execution

```
./hipfft_3d_z2z
hipfft 3D double-precision complex-to-complex transform
input:
(0,0) (10,0) (20,0) (30,0) 
(0,1) (10,1) (20,1) (30,1) 
(0,2) (10,2) (20,2) (30,2) 
(0,3) (10,3) (20,3) (30,3) 

(1,0) (11,0) (21,0) (31,0) 
(1,1) (11,1) (21,1) (31,1) 
(1,2) (11,2) (21,2) (31,2) 
(1,3) (11,3) (21,3) (31,3) 

(2,0) (12,0) (22,0) (32,0) 
(2,1) (12,1) (22,1) (32,1) 
(2,2) (12,2) (22,2) (32,2) 
(2,3) (12,3) (22,3) (32,3) 

(3,0) (13,0) (23,0) (33,0) 
(3,1) (13,1) (23,1) (33,1) 
(3,2) (13,2) (23,2) (33,2) 
(3,3) (13,3) (23,3) (33,3) 


[1]    2457 segmentation fault (core dumped)  ./hipfft_3d_z2z
```
It's failing at `hipfftExecZ2Z()`.

#### debug

When I try to debug, I'm getting this:
```
/opt/rocm/bin/rocgdb ./hipfft_3d_z2z
GNU gdb (GDB) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./hipfft_3d_z2z...
(gdb) run
Starting program: /home/tinux/dev/cpp/ROCm/fft/hipfft_3d_z2z 
warning: The version of the kernel driver does not match the version required by the ROCm debugger library
warning: Could not attach to process 2612
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
hipfft 3D double-precision complex-to-complex transform
[New Thread 0x7fffef53d700 (LWP 2616)]
[New Thread 0x7fffed1ff700 (LWP 2617)]
[Thread 0x7fffed1ff700 (LWP 2617) exited]
[New Thread 0x7fffed77f700 (LWP 2618)]
input:
(0,0) (10,0) (20,0) (30,0) 
(0,1) (10,1) (20,1) (30,1) 
(0,2) (10,2) (20,2) (30,2) 
(0,3) (10,3) (20,3) (30,3) 

(1,0) (11,0) (21,0) (31,0) 
(1,1) (11,1) (21,1) (31,1) 
(1,2) (11,2) (21,2) (31,2) 
(1,3) (11,3) (21,3) (31,3) 

(2,0) (12,0) (22,0) (32,0) 
(2,1) (12,1) (22,1) (32,1) 
(2,2) (12,2) (22,2) (32,2) 
(2,3) (12,3) (22,3) (32,3) 

(3,0) (13,0) (23,0) (33,0) 
(3,1) (13,1) (23,1) (33,1) 
(3,2) (13,2) (23,2) (33,2) 
(3,3) (13,3) (23,3) (33,3) 



Thread 1 "hipfft_3d_z2z" received signal SIGSEGV, Segmentation fault.
0x00007ffff7c6ee21 in ?? () from /opt/rocm/hip/lib/libamdhip64.so.3
(gdb) backtrace 
#0  0x00007ffff7c6ee21 in ?? () from /opt/rocm/hip/lib/libamdhip64.so.3
#1  0x00007ffff7c76985 in hipLaunchKernel () from /opt/rocm/hip/lib/libamdhip64.so.3
#2  0x00007fffef8e33fd in rocfft_internal_dfn_dp_ci_ci_stoc_4 () from /opt/rocm/lib/librocfft-device.so.0
#3  0x00007ffff7e06fbf in ?? () from /opt/rocm/lib/librocfft.so.0
#4  0x00007ffff7e00b22 in rocfft_execute () from /opt/rocm/lib/librocfft.so.0
#5  0x00007ffff7e03393 in hipfftExecZ2Z () from /opt/rocm/lib/librocfft.so.0
#6  0x0000000000401878 in main () at hipfft_3d_z2z.cpp:106
```

### system

- arch linux
- kernel 5.7.2-arch1-1

| hardware |  |
|-----|-----|
| GPU | AMD Radeon VII (Vega20) |
| CPU | AMD Ryzen 5 3600X |

| Software | version |
|-----|-----|
| ROCK | v3.5.0 |
| ROCR | v3.5.0 |
| HIPHCC-ROCCLR | v3.5.0 |
| ROCFFT | v3.5.0 |

### other things I have tried

I also stumbled over #224 and therefore tried the mentioned `docs/samples/complex_1d.cpp`, but I also got a segmentation fault.

I have no idea what else to try atm. Any ideas?

**Comment by feizheng10** [comment]
Arch Linux is not on the supported OS list of ROCm.
https://github.com/RadeonOpenCompute/ROCm#Supported-Operating-Systems-and-Documentation-Updates

**Comment by evetsso** [comment]
@t1nux , can you provide the output of `pacman -Q`, so I can confirm exactly what packages you have installed?

And are you able to launch *any* kernels?  i.e. if you build a test program like:
```c++
#include <hip/hip_runtime.h>

__global__ void kernelfunc(float *x) { *x = 12345.6789; }

int main() {
  float x = 0.0;
  float *x_dev = nullptr;
  hipMalloc(&x_dev, sizeof(float));
  hipMemcpy(x_dev, &x, sizeof(float), hipMemcpyHostToDevice);
  hipLaunchKernelGGL(kernelfunc, 1, 1, 0, 0, x_dev);
  hipMemcpy(&x, x_dev, sizeof(float), hipMemcpyDeviceToHost);
  printf("%0.5f\n", x);
  return 0;
}

```
does it print something close to 12345.6789, or does it also crash?  That would help indicate whether the problem is in rocfft.

**Comment by t1nux** [comment]
@feizheng10, thanks for your reply. I know arch is not supported, but on the freenode ROCm channel, other people were also unable to run the examples. Can you?

@evetsso Thanks for your reply too.
`pacman -Q` gives a long list, which you can look at [here](https://github.com/t1nux/pastbin/blob/master/rocfft_pacman-q).

The example you posted compiles and runs fine, however the output is `12345.67871`. I used this to compile:

```bash
hipcc -g --amdgpu-target=gfx906 -o test test.o
hipcc -g --amdgpu-target=gfx906 -o test.o -c test.cpp
```

**Comment by feizheng10** [comment]
@t1nux , in our local Ubuntu or CentOS env, the sample code runs well.
It will be helpful if you could provide more details on freenode ROCm channel.
Some other thoughts:
(1) Could you try ROCm docker image on top of your system?
(2) Is it work with ROCm 3.3 on your env?

**Comment by t1nux** [comment]
@feizheng10, it's working on ubuntu 20.04. I apologize for the faulty report and wasting your time! Thanks you for your help! I'm closing this.

Some more feedback (probably more for arch people). First, I tried to test with docker which gave me problems all over the place. I got the feeling it was related to rock-dkms and I started to look into this. I found that rock-dkms-3.5 (simple adaptation of the 3.3 PKGBUILD which is now broken due to missing sources) was not working, due to this:
```
:: Running post-transaction hooks...
(1/2) Arming ConditionNeedsUpdate...
(2/2) Install DKMS modules
==> dkms install --no-depmod -m amdgpu-3.5 -v 30 -k 5.7.3-arch1-1
cp: cannot stat '/usr/src/amdgpu-3.5-30/firmware/amdgpu': No such file or directory
Error! Bad return status for module build on kernel: 5.7.3-arch1-1 (x86_64)
Consult /var/lib/dkms/amdgpu-3.5/30/build/make.log for more information.
==> Warning, `dkms install --no-depmod -m amdgpu-3.5 -v 30 -k 5.7.3-arch1-1' returned 10
```
However, trying rock-dkms-bin-3.5, which did work to install, made X not start at all.

So, in my naive view, it seems simple code does not to require rock-dkms at all (super simple examples like vectoradd_hip.cpp, or the one posted by evetsso), and rocfft does. Is this true?

@evetsso, thank you for your help as well! I guess you're on arch too?!? Should I post this on rocm-arch?

**Comment by evetsso** [comment]
I do use Arch for other things, but not ROCm since it's not one of the supported distros. :)

But since things do appear to work in Ubuntu, it's plausible that this problem is introduced by something in rocm-arch, and it would be better to report the issue there.

**Comment by feizheng10** [comment]
@t1nux, no problem! 
For your question, technically, no big build difference between a simple code and rocFFT.
Still, both need rocm-dkms and runtime lib support. The complicated part would be rocFFT build has more target build and link options involved, which might cause issue from the dependency.
I hope the oncoming hip-clang improvement could make your work on ROCm more easy and smooth!
