### ISSUE TITLE
Segfault while compiling rocFFT

### ISSUE THREAD

**Issue by dipietrantonio** [ROCmSoftwarePlatform/rocFFT#400]
Hi there! I am trying to build rocFFT (develop branch) and I encounter the following issue

```
[ 96%] Built target rocfft_config_search
[ 98%] Compile kernels into shipped cache file
cd /pawsey/mulan/rocm/rocm-from-source/build/rocm/rocFFT/build/library/src && ./rocfft_aot_helper "" /pawsey/mulan/rocm/rocm-from-source/build/rocm/rocFFT/build/library/src/rocfft_kernel_cache.db /pawsey/mulan/rocm/rocm-from-source/build/rocm/rocFFT/build/library/src/rocfft_rtc_helper gfx908 gfx90a
make[2]: *** [library/src/CMakeFiles/rocfft_kernel_cache_target.dir/build.make:74: library/src/rocfft_kernel_cache.db] Segmentation fault (core dumped)
make[2]: Leaving directory '/pawsey/mulan/rocm/rocm-from-source/build/rocm/rocFFT/build'
make[1]: *** [CMakeFiles/Makefile2:485: library/src/CMakeFiles/rocfft_kernel_cache_target.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
[100%] Linking CXX shared library librocfft.so
cd /pawsey/mulan/rocm/rocm-from-source/build/rocm/rocFFT/build/library/src && /paws
```  

Here is my CMake invocation:

```
Running command cmake -DCMAKE_INSTALL_RPATH_USE_LINK_PATH=ON -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/pawsey/mulan/rocm/rocm-5.4.3rev0 -DCMAKE_CXX_COMPILER=hipcc -DBUILD_CLIENTS=OFF -DAMDGPU_TARGETS=gfx908;gfx90a ..
```

### Environment
 - CentOS 8
 - clang 15 & rocm 5.4.3

**Comment by evetsso** [comment]
Hi @dipietrantonio , can you describe your environment in more detail?

CentOS 8 is [well past end of life](https://www.centos.org/centos-linux-eol/), but I've spun up containers of Rocky Linux 8 and CentOS Stream 8, followed the ROCm Installation Guide for version 5.4.3 and was able to build rocFFT at commit b087b12849296687c97c58540133f948fbb41145 without observing a segfault.

It looks like you've built ROCm from source?  Does this segfault still happen if you use the pre-built packages?

What ROCm version did you build?  And which rocFFT commit were you building?

Would you be able to reproduce this under a debug build (`-DCMAKE_BUILD_TYPE=Debug`), and attach rocgdb to the failing command to get a backtrace?

That is,
```sh
cd /pawsey/mulan/rocm/rocm-from-source/build/rocm/rocFFT/build/library/src && rocgdb --args ./rocfft_aot_helper "" /pawsey/mulan/rocm/rocm-from-source/build/rocm/rocFFT/build/library/src/rocfft_kernel_cache.db /pawsey/mulan/rocm/rocm-from-source/build/rocm/rocFFT/build/library/src/rocfft_rtc_helper gfx908 gfx90a
```
Then get gdb to run the executable with `run`, and get a backtrace with `bt` once the segfault happens?

**Comment by dipietrantonio** [comment]
Hi @evetsso,
thanks for the tip, I am building rocm/5.4.3 from source. I have done as suggested and it seems to be an issue with my environment (mixed c++ implementations). In fact, I tried to run the same compilation procedure on another system and it worked. This issue can be closed now, thanks again. I attach the output of rocgdb for completeness.

```
Starting program: /pawsey/mulan/rocm/rocm-from-source/build/rocm/rocFFT/build/library/src/rocfft_aot_helper /pawsey/mulan/rocm/rocm-from-source/build/rocm/rocFFT/build/library/src/rocfft_kernel_cache.db /pawsey/mulan/rocm/rocm-from-source/build/rocm/rocFFT/build/library/src/rocfft_rtc_helper gfx908 gfx90a
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Program received signal SIGABRT, Aborted.
0x00007ffff53ca7ff in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff53ca7ff in raise () from /lib64/libc.so.6
#1  0x00007ffff53b4c35 in abort () from /lib64/libc.so.6
#2  0x00007ffff57fb679 in __gnu_cxx::__verbose_terminate_handler () at ../../.././libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff5806d5a in __cxxabiv1::__terminate (handler=<optimized out>) at ../../.././libstdc++-v3/libsupc++/eh_terminate.cc:48
#4  0x00007ffff5806dc5 in std::terminate () at ../../.././libstdc++-v3/libsupc++/eh_terminate.cc:58
#5  0x00007ffff5807017 in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x7ffff5b69e58 <typeinfo for std::bad_alloc>, dest=0x7ffff58053d0 <std::bad_alloc::~bad_alloc()>) at ../../.././libstdc++-v3/libsupc++/eh_throw.cc:98
#6  0x00007ffff57fdd71 in std::__throw_bad_alloc () at ../../../.././libstdc++-v3/src/c++11/functexcept.cc:54
#7  0x00005555555686ba in __gnu_cxx::new_allocator<std::filesystem::__cxx11::path::_Cmpt>::allocate (__n=10248191803620793252, this=<optimized out>) at /usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/ext/new_allocator.h:102
#8  std::allocator_traits<std::allocator<std::filesystem::__cxx11::path::_Cmpt> >::allocate (__n=10248191803620793252, __a=...) at /usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/alloc_traits.h:436
#9  std::_Vector_base<std::filesystem::__cxx11::path::_Cmpt, std::allocator<std::filesystem::__cxx11::path::_Cmpt> >::_M_allocate (__n=10248191803620793252, this=<optimized out>) at /usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/stl_vector.h:296
#10 std::_Vector_base<std::filesystem::__cxx11::path::_Cmpt, std::allocator<std::filesystem::__cxx11::path::_Cmpt> >::_M_create_storage (this=<optimized out>, __n=10248191803620793252) at /usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/stl_vector.h:311
#11 std::_Vector_base<std::filesystem::__cxx11::path::_Cmpt, std::allocator<std::filesystem::__cxx11::path::_Cmpt> >::_Vector_base (this=<optimized out>, __n=10248191803620793252, __a=...) at /usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/stl_vector.h:260
#12 std::vector<std::filesystem::__cxx11::path::_Cmpt, std::allocator<std::filesystem::__cxx11::path::_Cmpt> >::vector (this=<optimized out>, __x=std::vector of length 651559931243, capacity -1303124950362 = {...}) at /usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/stl_vector.h:459
#13 std::filesystem::__cxx11::path::path (this=this@entry=0x7fffffff8c08, Python Exception <class 'ValueError'>: Unsupported implementation for unique_ptr: std::allocator<std::filesystem::__cxx11::path::_Cmpt>
__p=...) at /usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/fs_path.h:166
#14 0x0000555555566736 in std::filesystem::__cxx11::operator/ (Python Exception <class 'ValueError'>: Unsupported implementation for unique_ptr: std::allocator<std::filesystem::__cxx11::path::_Cmpt>
__lhs=..., Python Exception <class 'ValueError'>: Unsupported implementation for unique_ptr: std::allocator<std::filesystem::__cxx11::path::_Cmpt>
__rhs=...) at /usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/fs_path.h:555
#15 main (argc=5, argv=0x7fffffff8d58) at /pawsey/mulan/rocm/rocm-from-source/build/rocm/rocFFT/library/src/rocfft_aot_helper.cpp:217

```

**Comment by evetsso** [comment]
Ok, thanks for the update.

**Comment by tflink** [comment]
@dipietrantonio - could you go into a bit more detail on what you changed/rebuilt to fix the issue? I'm currently hitting something while building from source on Fedora 39 that is giving me the same error. I'm currently trying to get rocgdb to build to help debug this more.

**Comment by evetsso** [comment]
@tflink Assuming this is a similar problem and the crash is in host code (as opposed to device code) then plain gdb will likely be able to give you a useful backtrace too.

**Comment by dipietrantonio** [comment]
@tflink the issue was the std::filesystem implementation / libstdc++ on the system I was getting that backtrace on. What version of GCC are you using? Since then I moved to a system with GCC 12 and solved that error.

**Comment by tflink** [comment]
> @tflink the issue was the std::filesystem implementation / libstdc++ on the system I was getting that backtrace on. What version of GCC are you using? Since then I moved to a system with GCC 12 and solved that error.

I have gcc 13.1.1 so I suspect this is an entirely different issue. Thanks for the reply.

I'm going to file a new issue since this appears to be something different.
